
# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost/assessment?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate propoerties

hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
